[33mcommit bd424a8321a3d88f98448b7386e3d420f01aba22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Himanshu <mysterious.coder.himanshu@gmail.com>
Date:   Fri Feb 19 14:55:40 2021 -0800

    4th Commit

[33mcommit 0ce3d03e6629822aebd04e3926fc589fd8678d51[m
Author: Himanshu <mysterious.coder.himanshu@gmail.com>
Date:   Fri Feb 19 14:12:49 2021 -0800

    3rd Commit

[33mcommit 5be12a0412b049c9c32524778c3f7f40f474860f[m
Author: Himanshu <mysterious.coder.himanshu@gmail.com>
Date:   Fri Feb 19 14:11:20 2021 -0800

    2nd Commit

[33mcommit dc1506a489d465d0b2fb03093f240f94ac7617ac[m
Author: Himanshu <mysterious.coder.himanshu@gmail.com>
Date:   Fri Feb 19 13:54:34 2021 -0800

    Initial commit FOR GITHUB
